let b; // 선언문 값으로 평가 x
b = 2; // 할당문 이면서 표헌식 이다.

//let a = let b; // 에러 발생 let b 는 값을 생성하지 않는다. 그래서 선언문

// b 에값이 할당되면서 값이 평가되고 할당된 값을 a 에 저장하기 때문에
// 표현식 이면서 할당문이 된다.
let a = b = 3;
console.log(a);