// 글로벌 변수는 앱이 종료될때까지 계속 메모리에 유지됨 자바의 static 변수 와 동일함

// 자바스크립트 가비지 컬렉터
//
// C 는 개발자가 직접 메모리를 관리하고 정리해야 한다.
//
//     자바나 자바스크립트 는 개발자가 관리하는게 아닌 내부 프로그램이 정리해준다.
//
//
//     let apple = {
//     name : 'apple'
// }
//
// let orange = apple;
// orange = null;
// apple = null;
//
//
// // 다음 오브젝트를 아무도 참조하는 객체가 없을 경우 힙 메모리에서 정리를 한다.
// {
//     name : 'apple'
// }
const global = 1;
{
    // 전역 변수는 메모리에 계속 유지 되기 때문에 변수는 블럭 내부에서만 사용하는걸 원칙으로 해야한다.
    const local = 1;
}

function print(){
    // 함수 내부에서도 블럭 안에서 필요한 경우에는
    // 필요한 곳에서 블럭 안에서 변수를 선언하고 사용해야함
    if(true){
        let temp = 0;
    }
}
